<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>GWTPold</groupId>
	<artifactId>GWTPold</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<target.jdk>1.6</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-gae-plugin.version>0.9.2</maven-gae-plugin.version>
		<gwt-maven-plugin.version>2.4.0</gwt-maven-plugin.version>

		<arcbees-core.version>1.0-SNAPSHOT</arcbees-core.version>
		<gae.version>1.6.3.1</gae.version>
		<gwt.version>2.4.0</gwt.version>
		<gwtp.version>0.7</gwtp.version>
		<guice.version>3.0</guice.version>
		<gin.version>1.5.0</gin.version>
		<objectify.version>3.1</objectify.version>
		<junit.version>4.10</junit.version>
		<jukito.version>1.1</jukito.version>
		<servlet-api.version>2.5</servlet-api.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<commons-lang.version>2.6</commons-lang.version>
		<google-apis.version>1.4.1-beta</google-apis.version>
		<apache-commons-fileupload.version>1.2.2</apache-commons-fileupload.version>
		<apache-commons-io.version>2.1</apache-commons-io.version>
		<gwtquery-version>1.1.0</gwtquery-version>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt-maven-plugin.version}</version>

				<configuration>
					<bindAddress>localhost</bindAddress>
					<runTarget>Test3.html</runTarget>
					<extraJvmArgs>-Xmx512m -Xss1024k</extraJvmArgs>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<copyWebapp>true</copyWebapp>
				</configuration>

				<!-- <executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<!-- Google Web Toolkit dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- GWT-Platform dependencies -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-server-guice</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-shared</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-processors</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.arcbees.core</groupId>
			<artifactId>arcbees-core</artifactId>
			<version>${arcbees-core.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- DI dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Persistence dependencies -->
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>${objectify.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>