# GWTP-Migration

./: .gitignore  README.md
GWTPold/: pom.xml
GWTPold/src/main/java/com/test/: Test3.gwt.xml
GWTPold/src/main/java/com/test/client/: Test3.java
GWTPold/src/main/java/com/test/client/core/: MainPagePresenter.java  MainPageView.java  ResponsePresenter.java  ResponseView.java
GWTPold/src/main/java/com/test/client/gin/: ClientGinjector.java  ClientModule.java
GWTPold/src/main/java/com/test/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
GWTPold/src/main/java/com/test/server/: SendTextToServerActionHandler.java
GWTPold/src/main/java/com/test/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
GWTPold/src/main/java/com/test/shared/: FieldVerifier.java  SendTextToServer.java  SendTextToServerResult.java
GWTPold/src/main/webapp/: Test3.html
GWTPold/src/main/webapp/WEB-INF/: web.xml
GWTPold/src/main/webapp/test3/: test3.nocache.js
